{
  "name": "CAPS",
  "version": "1.0.0",
  "description": "",
  "main": "caps.js",
  "scripts": {
    "test": "jest --verbose",
    "start": "node caps.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrunkOfUkuleles/CAPS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TrunkOfUkuleles/CAPS/issues"
  },
  "homepage": "https://github.com/TrunkOfUkuleles/CAPS#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "jest": "^26.6.3",
    "socket.io": "^4.0.1",
    "socket.io-client": "^4.0.1"
  }
}
